# decommchat

./: .env.example  .gitignore  AspNetExtensions.cs  Config.cs  MyM365AgentDecommision.csproj  MyM365AgentDecommision.sln  Program.cs  README.md  TEST_SCENARIOS.md  mcp-servers.json  nuget.config
Docs/: DecomAgent-Documentation.md  Program.md  Scoring-Documentation.md
Docs/Data/: DataLayer-Documentation.md  DataLayer-copy.md  KustoSdkDataProvider-Documentation.md
Docs/Services/: Eligibility.md  Filters-Documentation.md  Scoring-Documentation.md
M365Agent/: DEPLOYMENT_FIX_README.md  launchSettings.json  m365agents.local.yml  m365agents.yml
M365Agent/appPackage/: manifest.json
M365Agent/devTools/: .testTool.installInfo.json
M365Agent/env/: .env.dev  .env.local
M365Agent/infra/: azure.parameters.json
src/Agents/: DecomAgent.cs  DecomAgentResponse.cs  decom.txt  old.txt
src/Bot/: DecomBot.cs  DecomBot.cs.bak  DecomBot.cs.new  DecomBot.cs.new2
src/Domain/: ClusterData.cs  ClusterRow.cs
src/Infastructure/: IClusterDataProvider.cs  KustoSdkDataProvider.cs  KustoSdkDataProvider.txt  kusto.txt
src/Orchestrator/: decomorch.cs
src/Plugin/: AdaptiveCardPlugin.cs  ClusterFilteringPlugin.cs  EligibilityPlugin.cs  ScoringPlugin.cs  filter.txt  filter1.txt  score.txt
src/Plugins/: ClusterFilterPlugin.cs  EligibilityPlugin.cs  ScoringPlugin.cs
src/Plugins/Utility/: AuditPlugin.cs  CardPlugin.cs  ExportPlugin.cs
src/Queries/: Alternative_Tenant_Workload_Analysis.kql  GEN4QUERY.klq  GEN4Regionfix.klq  Gen4_Comprehensive_Raw.kql  Gen4_Comprehensive_Raw_Validated.kql
src/Services/: ClusterEligibilityEngine.cs  ClusterRowAccessors.cs  EligibilityEngine.cs  FilterService.cs  RequestContext.cs  ScoringService.cs  ScoringText.cs  WeightsStore.cs
src/Services/Parsing/: JsonSafe.cs  JsonSan.cs  NLCriteriaParse.cs  Normalization.cs  ParsingService.cs
src/Services/Utility/: AuditLog.cs  CardFactory.cs  ExportServices.cs
